<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sub Apps Example</title>
  <style>
    body{
      max-width: 800px;
      margin: 0 auto;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 1.05em;
    }

    .border-bottom{
      border-bottom: 1px solid #CCC;
      margin: 10px 0;
      padding: 10px 0;
    }

    .mb-0{
      margin-bottom: 0;
    }

    a{
      color: rgb(13, 110, 253);
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }
    }

    input[type='text'], textarea{
      width: 50%;
      padding: 5px;
    }
    
    input[type='submit']{
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="border-bottom">
    <nav class="border-bottom">
      <h1>Sub Apps Example</h1>
      <ul>
        <li>
          <h2>Main App</h2>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>Sub App 1</h2>
          <ul>
            <li>
              <a href="/sub-app-1">Home</a>
            </li>
            <li>
              <a href="/sub-app-1/about">About</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>Sub App 2</h2>
          <ul>
            <li>
              <a href="/sub-app-2">Home</a>
            </li>
            <li>
              <a href="/sub-app-2/about">About</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <%- body %>
  </div>
</body>
</html>
